{
  "name": "halo-automation-test",
  "version": "1.0.0",
  "description": "Project for Halo Automation Test",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smurciac/halo-automation-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smurciac/halo-automation-test/issues"
  },
  "homepage": "https://github.com/smurciac/halo-automation-test#readme",
  "devDependencies": {
    "cypress": "^15.5.0",
    "cypress-plugin-api": "^2.11.1"
  }
}
